# Atlas

./: .gitignore  Atlas.slnx  DECISIONS.md  README.md  docker-compose.yml
src/Atlas.Api/: Atlas.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Atlas.Api/Auth/: ApiKeyAuthHandler.cs  JwtService.cs
src/Atlas.Api/Hubs/: JobLogHub.cs
src/Atlas.Api/Properties/: launchSettings.json
src/Atlas.Api/Services/: JobHubNotifier.cs  RedisLogSubscriberService.cs
src/Atlas.Api/wwwroot/: app.css  app.js  index.html
src/Atlas.Api/wwwroot/assets/: index-BKlCtg5y.js  index-DZNLRml2.css
src/Atlas.Cli/: Atlas.Cli.csproj  Config.cs  Program.cs
src/Atlas.Core/Domain/: ApiKey.cs  Enums.cs  Job.cs  JobLog.cs  JobStatusHistory.cs  ScheduledJob.cs  WorkerNode.cs  Workflow.cs
src/Atlas.Core/Interfaces/: IJobHandler.cs  IJobLogRepository.cs  IJobRepository.cs  IScheduledJobRepository.cs  IUnitOfWork.cs  IWorkerRepository.cs
src/Atlas.Dashboard/: package-lock.json  package.json  vite.config.ts
src/Atlas.Dashboard/src/: App.tsx  AuthContext.tsx  api.ts  index.css
src/Atlas.Dashboard/src/pages/: JobDetail.tsx  Jobs.tsx  Login.tsx  Overview.tsx  Schedules.tsx  Workers.tsx
src/Atlas.Infrastructure/: Atlas.Infrastructure.csproj
src/Atlas.Infrastructure/Data/: ApplicationUser.cs  AtlasDbContext.cs  DbContextFactory.cs
src/Atlas.Infrastructure/Migrations/: 20260701195922_InitialCreate.Designer.cs  20260701195922_InitialCreate.cs  20260703105557_AddIdentityAndApiKeys.Designer.cs  20260703105557_AddIdentityAndApiKeys.cs  AtlasDbContextModelSnapshot.cs
src/Atlas.Infrastructure/Queue/: IRedisJobQueue.cs  RedisJobQueue.cs
src/Atlas.Infrastructure/Repositories/: JobLogRepository.cs  JobRepository.cs  ScheduledJobRepository.cs  UnitOfWork.cs  WorkerRepository.cs
src/Atlas.Scheduler/: Atlas.Scheduler.csproj  Dockerfile  Program.cs
src/Atlas.Scheduler/Services/: CronSchedulerService.cs
src/Atlas.Worker/: Atlas.Worker.csproj  Dockerfile  Program.cs
src/Atlas.Worker/Execution/: JobHandlerRegistry.cs  RetryPolicy.cs
src/Atlas.Worker/Jobs/: GenerateReportJobHandler.cs  SendEmailJobHandler.cs
src/Atlas.Worker/Services/: HeartbeatService.cs  JobExecutorService.cs  JobPollingService.cs  JobReaperService.cs  WorkerRegistrationService.cs
tests/Atlas.IntegrationTests/: Atlas.IntegrationTests.csproj  IntegrationTestFixture.cs  IntegrationTests.cs
tests/Atlas.UnitTests/: Atlas.UnitTests.csproj  CronExpressionTests.cs  RetryPolicyTests.cs
